@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');

:root {
    /* Primary Colors*/
    --light-red: hsl(0, 100%, 67%);
    --orange-yellow: hsl(39, 100%, 56%);
    --green-blue: hsl(166, 100%, 37%);
    --cobalt-blue: hsl(234, 85%, 45%);

    /* Gradient Colors */
    --background-gradient-start: hsl(252, 100%, 67%);
    --backsground-gradient-end: hsl(241, 81%, 54%);

    --circle-gradient-start: hsla(256, 72%, 46%, 1);
    --circle-gradient-end: hsla(241, 72%, 46%, 0);

    /* Secondary Colors */
    --white: hsl(0, 0%, 100%);
    --pale-blue: hsl(221, 100%, 96%);
    --light-lavender: hsl(241, 100%, 89%);
    --dark-gray-blue: hsl(224, 30%, 27%);
}


/* CSS Resets */

* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
}
html {
    font-size: 10px; /*=1rem*/
}

/* Main Section */

main {
    width: 100%;
    min-height: 100vh;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    gap: 5rem;
    justify-content: center;
    align-items: center;
    font-family: 'Hanken Grotesk', sans-serif;
    font-weight: 500;
    font-size: 1.8rem;
}

.card {
    max-width: 625px;
    /* border: 2px solid red; */
    border-radius: 30px;
    /* padding: 1.5rem; */
    display: flex;
    background-color: var(--white);
    box-shadow: rgba(87, 87, 87, 0.1) 0px 10px 10px;
}


/* Left Side of Card */
.card-result {
    text-align: center;
    background: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    width: 50%;
    padding: 1.6rem 4.6rem;
    /* border: 2px solid red; */
    border-radius: 30px;
}
.card-result h1 {
    font-size: 1.8rem;
    color: var(--light-lavender);
}

.score-section {
    /* border: 2px solid red; */
    border-radius: 50%;
    max-width: 15rem;
    aspect-ratio: 1/1;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
    background: linear-gradient(to bottom, hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
}
.score-section .score {
    font-weight: 800;
    font-size: 5rem;
    margin: 0;
    color: var(--white);
}
.score-section p {
    font-size: 1.4rem;
    margin: 0;
    margin-top: -5px;
    color: var(--light-lavender);
}

.card-result h2 {
    font-size: 2.6rem;
    color: var(--white);
}
.card-result .description {
    margin-top: -1rem;
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--light-lavender);
}

/* Right side of Card */
.card-details {
    /* border: 2px solid red; */
    width: 50%;
    padding: 1.6rem 3.6rem;
}
.card-details h1 {
    font-weight: 800;
    font-size: 1.8rem;
    color: var(--dark-gray-blue);
}

.card-details ul {
    list-style: none;
    margin: 0;
    padding: 0 1.5rem;
}

.card-details li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;    
    font-weight: 700;
}
.card-details li .property {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}
.card-details li .property-1{
    color: var(--light-red);
}
.card-details li .property-2{
    color: var(--orange-yellow);
}
.card-details li .property-3{
    color: var(--green-blue);
}
.card-details li .property-4{
    color: var(--cobalt-blue);
}


.card-details li .value span {
    color: rgb(89, 89, 89);
}

.card-details button {
    cursor: pointer;
    width: 100%;
    margin: auto;
    font-size: 1.3rem;
    font-weight: 700;
    padding: 1.4rem 4rem;
    border-radius: 45px;
    border: none;
    margin-top: 3rem;
    color: var(--white);
    background: var(--dark-gray-blue);
}
.card-details button:hover {
    background: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}


.attribution a { color: hsl(228, 45%, 44%); } 
.attribution { font-size: 1.5rem; text-align: center; }

/* Responsive Design */
@media (max-width: 560px) {
    main {
        padding: 0 0 1rem 0;
    }
    .card {
        flex-direction: column;
        width: 100%;
        min-height: 100vh;
    }
    .card-result {
        width: 100%;
        border-top-right-radius: 0;
        border-top-left-radius: 0;
    }
    
    .card-details {
        /* border: 2px solid red; */
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        width: 100%;
        padding-bottom: 3rem;
    }
    .card-details li {
        margin-top: 2rem;
    }
}